{
  "name": "next-plugin-cdn",
  "version": "0.1.1",
  "description": "",
  "types": "lib/esm/index.d.ts",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "exports": {
    "import": "./lib/esm/index.js",
    "require": "./lib/cjs/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build::cjs": "tsc -p ./tsconfig.cjs.json",
    "build::esm": "tsc -p ./tsconfig.json",
    "build": "pnpm run build::cjs && pnpm run build::esm",
    "prepublish": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brenordr/next-plugin-cdn"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.3",
    "next": "^13.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "webpack": "^5.76.2"
  },
  "dependencies": {
    "@google-cloud/storage": "^6.9.4",
    "@types/webpack": "^5.28.0",
    "google-auth-library": "^8.7.0"
  }
}
